apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- my-pv.yml
- my-pvc.yml
- mysql-secrets.yml
- mysql-deployment.yml
- mysql-service.yml
- wordpress-config.yml
- wordpress-deployment.yml
- wordpress-service.yml